DocumentRoot /home/repos
Alias /repos /home/repos/build/packages
<Directory "/home/repos">
  Options Indexes
  AllowOverride None
  Require all granted
  Order allow,deny
  Allow from all
</Directory>

