# Automock directory
ROOT="/home/repos"
# Confdir
DIR="/opt/automock"
# Repository directory
REPODIR="${ROOT}/build"
# Jobs directory
JOBS="${REPODIR}/jobs"
# Tmp running jobs directory
TMPJOBSRUN="/tmp/automock-running"
# Max tasks at the moment
MAXTASKS=1
# Username
USER="automock"
# Group for view as httpd
GROUP="apache"
# Get arch
MAINARCH=`arch`
# Web interface GPG keys
KEYS=( 'derlafff:CC459208168ED181E86B43EFDF8EB48596BB1DB8' )
# Build interface git branches
GITS=(f18 f19)
