# Automock directory
AUTOMOCK="/home/repos/automock"
# Repository directory
REPODIR="/home/repos/build"
# Jobs directory
JOBS="${REPODIR}/jobs"
# Tmp running jobs directory
TMPJOBSRUN="/tmp/automock-running"
# Max tasks at the moment
MAXTASKS=1
# Username
USER="automock"
# Group for apache
GROUP="apache"
# Get arch
MAINARCH=`arch`
